<!DOCTYPE>
 <%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="css\reset.css">  <!-- CSS reset -->
	<link rel="stylesheet" href="css\style.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css\style1.css">
	<link rel="stylesheet" href="css\table.css">
	<script src="js\modernizr.js"></script>  <!-- Modernizr -->
	<script src="js\validation.js"></script>
  	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<title>Invoice Generation</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="js\jquery.menu-aim.js"></script>
 <script src="js\main.js"></script>
  <script type="TJTYRECOMPANY20-12-18\src\main\webapp\js\Ajax.js"> </script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	
	<script type="text/javascript">
	
        function populateDropDown() {

            /* Clear the entire subjects drop down*/
            document.getElementById("pattern").options.length = 0;

            /* adding a Default "Select" option in Subjects Menu*/
            var optn = document.createElement("OPTION");
            optn.text = "Select";
            pattern.options.add(optn);

            /* This can be changed according to the rest of the code instead of hard coded values*/
            var selectedIndexVal = document.getElementById("size").selectedIndex;
            var subjectValList = document.getElementById("size").options[selectedIndexVal].value;
            var subjectValArray = subjectValList.split(",");
            for (var j = 0; j < subjectValArray.length; j++) {
                var optn = document.createElement("OPTION");
                optn.text = subjectValArray[j];
                optn.value = subjectValArray[j];
                pattern.options.add(optn);
            }

        }
		
		
		$(document).ready(function(){
    $("select").change(function(){
        $(this).find("option:selected").each(function(){
            var optionValue = $(this).attr("value");
           
            if(optionValue=="2"){
               /*  $(".add").not("." + optionValue).show();
                $("." + optionValue).show(); */
                
                $(".add").hide();
				 $(".second-row").hide();
              
            }  else if(optionValue=="1"){
            	$(".second-row").hide();
                $(".add").show();
			
				 
            } 
        });
    }).change();
});

    </script>
	
	

	<script>
$(function(){
    $(".add").click(function(){
        $("#pattern1").show();
        $(".second-row").show();
        
    });



 $(".add").click(function(){
        $("#size1").show();
    });

});
</script>
	
	
	<style type="text/css">
	/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  box-sizing: border-box;
}

html {
  font-size:50%;
}




a {
  color: #1784c7;
  text-decoration: none;
}

input {
 
  font-size: 1.5rem;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

/* -------------------------------- 

Main Page Content

-------------------------------- */
.cd-main-content .content-wrapper {
  padding: 45px 5% 3em;
}
.cd-main-content .content-wrapper h1 {
  text-align: center;
  padding: 3em 0;
  font-size: 2rem;
}
.cd-main-content::before {
  /* never visible - used to check MQ in jQuery */
  display: none;
  content: 'mobile';
}
@media only screen and (min-width: 768px) {
  .cd-main-content .content-wrapper {
    margin-left: 110px;
    padding-top: 55px;
  }
  .cd-main-content .content-wrapper h1 {
    padding: 4em 0;
    font-size: 3.2rem;
    font-weight: 300;
  }
  .cd-main-content::before {
    content: 'tablet';
  }
}
@media only screen and (min-width: 1170px) {
  .cd-main-content .content-wrapper {
    margin-left: 200px;
  }
  .cd-main-content::before {
    content: 'desktop';
  }
}

/* -------------------------------- 

Header

-------------------------------- */
.cd-main-header {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  height: 45px;
  width: 100%;
  background:#347C98;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-main-header::after {
  clear: both;
  content: "";
  display: table;
}
@media only screen and (min-width: 768px) {
  .cd-main-header {
    position: fixed;
    height:80px;
  }
}

.cd-logo {
  float: left;
  display: block;
  margin: 11px 0 0 5%;
}
.cd-logo img {
  display: block;
}
@media only screen and (min-width: 768px) {
  .cd-logo {
    margin: 16px 0 0 36px;
  }
}

.cd-nav-trigger {
  /* navigation trigger - visible on mobile devices only */
  float: right;
  position: relative;
  display: block;
  width: 34px;
  height: 44px;
  margin-right: 5%;
  /* hide text */
  overflow: hidden;
  white-space: nowrap;
  color: transparent;
}
.cd-nav-trigger span, .cd-nav-trigger span::before, .cd-nav-trigger span::after {
  /* hamburger icon in CSS */
  position: absolute;
  display: inline-block;
  height: 3px;
  width: 24px;
  background: #ffffff;
}
.cd-nav-trigger span {
  /* line in the center */
  position: absolute;
  top: 50%;
  right: 5px;
  margin-top: -2px;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
}
.cd-nav-trigger span::before, .cd-nav-trigger span::after {
  /* other 2 lines */
  content: '';
  right: 0;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 0% 50%;
  -moz-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  -o-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-transition: -webkit-transform 0.2s;
  -moz-transition: -moz-transform 0.2s;
  transition: transform 0.2s;
}
.cd-nav-trigger span::before {
  /* menu icon top line */
  top: -6px;
}
.cd-nav-trigger span::after {
  /* menu icon bottom line */
  top: 6px;
}
.cd-nav-trigger.nav-is-visible span {
  /* hide line in the center */
  background: rgba(255, 255, 255, 0);
}
.cd-nav-trigger.nav-is-visible span::before, .cd-nav-trigger.nav-is-visible span::after {
  /* keep visible other 2 lines */
  background:red;
}
.cd-nav-trigger.nav-is-visible span::before {
  -webkit-transform: translateX(4px) translateY(-3px) rotate(45deg);
  -moz-transform: translateX(4px) translateY(-3px) rotate(45deg);
  -ms-transform: translateX(4px) translateY(-3px) rotate(45deg);
  -o-transform: translateX(4px) translateY(-3px) rotate(45deg);
  transform: translateX(4px) translateY(-3px) rotate(45deg);
}
.cd-nav-trigger.nav-is-visible span::after {
  -webkit-transform: translateX(4px) translateY(2px) rotate(-45deg);
  -moz-transform: translateX(4px) translateY(2px) rotate(-45deg);
  -ms-transform: translateX(4px) translateY(2px) rotate(-45deg);
  -o-transform: translateX(4px) translateY(2px) rotate(-45deg);
  transform: translateX(4px) translateY(2px) rotate(-45deg);
}
@media only screen and (min-width: 768px) {
  .cd-nav-trigger {
    display: none;
  }
}

.cd-search {
  position: relative;
  margin: 1.2em 5% 0.6em;
}
.cd-search.is-hidden {
  opacity: 0;
}
.cd-search::before {
  /* lens icon */
  content: '';
  position: absolute;
  left: 8px;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 16px;
  width: 16px;
  background: url(../img/cd-search.svg) no-repeat 0 0;
}
.cd-search input {
  padding-left: 32px;
  width: 100%;
  height: 36px;
  border: none;
  border-radius: .25em;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.cd-search input:focus {
  outline: none;
}
@media only screen and (min-width: 768px) {
  .cd-search {
    float: left;
    display: inline-block;
    width: 250px;
    height: 100%;
    margin: 0 0 0 2.5em;
  }
  .cd-search.is-hidden {
    /* reset style */
    opacity: 1;
  }
  .cd-search::before {
    background-position: 0 -16px;
    left: 1em;
  }
  .cd-search form, .cd-search input {
    height: 100%;
    width: 100%;
  }
  .cd-search input {
    border: none;
    padding-left: 2.6em;
    border-radius: 0;
    background-color: #3e454c;
    border-left: 1px solid #51575d;
    color: #ffffff;
  }
  .cd-search input::-webkit-input-placeholder {
    color: #777c81;
  }
  .cd-search input::-moz-placeholder {
    color: #777c81;
  }
  .cd-search input:-moz-placeholder {
    color: #777c81;
  }
  .cd-search input:-ms-input-placeholder {
    color: #777c81;
  }
}

/* -------------------------------- 

Top Navigation

-------------------------------- */
.cd-nav {
  /* top nav - not visible on mobile devices */
  display: none;
}
@media only screen and (min-width: 768px) {
  .cd-nav {
    display: block;
    float: right;
    height: 100%;
  }
}

.cd-top-nav > li > a::before {
  /* reset style */
  display: none;
}
.cd-top-nav > li a {
  padding: 1em 3% !important;
}

@media only screen and (min-width: 768px) {
  .cd-top-nav {
    height: 100%;
  }
  .cd-top-nav a {
    display: block;
    font-size: 1.4rem;
    color: #ffffff;
  }
  .cd-top-nav > li {
    display: inline-block;
    margin-right: 1em;
    height: 100%;
  }
  .cd-top-nav > li:last-of-type {
    margin-right: 0;
  }
  .cd-top-nav > li a {
    padding: 1em .6em !important;
  }
  .cd-top-nav img {
    display: block;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-top-nav li:not(.has-children) a:hover {
    color: #1784c7;
  }
}

/* -------------------------------- 

Sidebar

-------------------------------- */
.cd-side-nav {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  padding: 45px 0 0;
  background-color:lightblue;
  visibility: hidden;
  opacity: 0;
  max-height: 100vh;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  -moz-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  transition: opacity 0.2s 0s, visibility 0s 0.2s;
}
.cd-side-nav.nav-is-visible {
  opacity: 1;
  visibility: visible;
  overflow: visible;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.2s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.2s 0s, visibility 0s 0s;
  transition: opacity 0.2s 0s, visibility 0s 0s;
  max-height: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.cd-side-nav > ul:last-of-type {
  padding-bottom: 0;
}
.cd-side-nav .cd-label, .cd-side-nav a {
  display: block;
  padding: 1em 5%;
}
.cd-side-nav .cd-label {
  
  color: #646a6f;
 
}
/* side-nav later */
.cd-side-nav a {
  position: relative;
  color:green;
  
}
.cd-side-nav ul.cd-top-nav > li:last-of-type > a {
  border-bottom: none;
}
.cd-side-nav > ul > li > a {
 
 
}
.cd-side-nav > ul > li > a::before {
  /* icon before item name */
  position: absolute;
  content: '';
  left: 5%;
  top: 50%;
  
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 16px;
  width: 16px;
 
}
.cd-side-nav > ul > li.overview > a::before {
  background-position: -64px 0;
}
.cd-side-nav > ul > li.notifications > a::before {
  background-position: -80px 0;
}
.cd-side-nav > ul > li.comments > a::before {
  background-position: -48px 0;
}
.cd-side-nav > ul > li.bookmarks > a::before {
  background-position: -32px 0;
}
.cd-side-nav > ul > li.images > a::before {
  background-position: 0 0;
}
.cd-side-nav > ul > li.users > a::before {
  background-position: -16px 0;
}
.cd-side-nav .count {
  /* notification badge */
  position: absolute;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  
  background-color: #ff7e66;
  border-radius: .25em;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
}

.cd-side-nav .action-btn a::before {
  display: none;
}
@media only screen and (min-width: 768px) {
  .cd-side-nav {
    position: relative;
    float: left;
    top:auto;
    width: 150px;
    min-height: 100vh;
    padding-top: 55px;
    /* reset style */
    visibility: visible;
    opacity: 1;
    overflow: visible;
    max-height: none;
  }
  .cd-side-nav.nav-is-visible {
    box-shadow: none;
  }
  .cd-side-nav.is-fixed {
    position: fixed;
  }
  .cd-side-nav > ul {
    /* reset style */
    padding: 0;
  }
  .cd-side-nav .cd-label {
    /* remove labels on minified version of the sidebar */
    display: none;
  }
  .cd-side-nav a {
   
   
  }
  .cd-side-nav > ul > li > a {
    
  }
  .cd-side-nav > ul > li > a::before {
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 2.4em;
  }
  .cd-side-nav .active > a {
    /* current page */
    box-shadow: inset 3px 0 0 #1784c7;
    background-color: #33383e;
  }
  .cd-side-nav .action-btn a {
    margin: 1em 10% 0;
  }
  .cd-side-nav .count {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    padding: 0;
    top: 2em;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    left: calc(50% + 5px);
    right: auto;
    color: transparent;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-side-nav {
    width: 200px;
  }
  .cd-side-nav > ul {
    padding: 0.6em 0;
  }
   /* white*/
  .cd-side-nav > ul > li:not(.action-btn):hover > a {
    background-color:white;
  }
  .cd-side-nav > ul > li > a {
    padding: 1em 1em 1em 42px;
    text-align: left;
    border-bottom: none;
  }
  .cd-side-nav > ul > li > a::before {
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 18px;
  }
  .cd-side-nav .cd-label {
    display: block;
    
  }
  .cd-side-nav .action-btn {
    text-align: left;
  }
  .cd-side-nav .action-btn a {
    margin: 0 18px;
  }
  .no-touch .cd-side-nav .action-btn a:hover {
    background-color: #1a93de;
  }
  


.has-children.selected > ul {
  display: block;
}
.has-children.selected > a::after {
  -webkit-transform: translateY(-50%) rotate(180deg);
  -moz-transform: translateY(-50%) rotate(180deg);
  -ms-transform: translateY(-50%) rotate(180deg);
  -o-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
}
@media only screen and (min-width: 768px) {
  .has-children {
    position: relative;
  }
  .has-children ul {
    position: absolute;
    top: 0;
    left: 100%;
    width: 160px;
    padding: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
  .has-children ul a {
    text-align: left;
    border: none;
    padding: 1em;
  }
  .no-touch .has-children ul a:hover {
    color: #1784c7;
  }
  .has-children > a::after {
    display: none;
  }
  .cd-side-nav .has-children.selected > a {
    /* focus state -> show sub pages */
    background-color: #33383e;
  }
  .cd-top-nav .has-children {
    position: relative;
    background-color: #2c3136;
  }
  .cd-top-nav .has-children > a {
    height: 100%;
    padding: 0 calc(1.8em + 22px) 0 calc(1.8em + 26px) !important;
    line-height: 55px;
  }
  .cd-top-nav .has-children > a::after {
    display: block;
    right: 1.8em;
  }
  .cd-top-nav .has-children ul {
    background-color: #1c1f22;
    width: 200px;
    top: 100%;
    right: 0;
    left: auto;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  }
  .cd-top-nav .has-children ul a {
    padding-left: 18px !important;
  }
}
@media only screen and (min-width: 1170px) {
  .has-children > ul {
    width: 100%;
    z-index: 1;
  }
  .has-children ul a {
    padding-left: 18px;
  }
  .has-children.active > ul {
    /* if the item is active, make the subnavigation visible */
    position: relative;
    display: block;
    /* reset style */
    left: 0;
    box-shadow: none;
  }
  .no-touch .cd-side-nav .has-children:hover > ul, .cd-side-nav .has-children.hover > ul {
    /* show subnavigation on hover */
    display: block;
    opacity: 1;
    visibility: visible;
  }






  
  
  
  
  
  
  







::-webkit-scrollbar { 
    display: none; 
}

			

.card-header{
 background-color:#4289f4;
 height:60px;


}





       .cardpanel {
            
            left: 500px;
            margin: 20px;
            
            padding: 16px;
            background-color: lightblue;
              }



       

.card-body
{
background-color:lightblue;
}

 
        


a {
    text-decoration: none;
    display: inline-block;
    
    padding: 8px 16px;
}


.previous {
    background-color: #4CAF50;
    color: black;
}
body{
width:100%
}

        
	</style>
	
	
	
	
</head>
<body>


	<header class="cd-main-header">
		
		
		<a href="#0" class="cd-nav-trigger"><span></span></a>

		

		<nav class="cd-nav">
			<ul class="cd-top-nav">
		
		<li>
					<p><a  href="logout" style=" text-decoration: none;"><i class="fa fa-power-off"></i>Logout</a></p>
</li>
	</header> 
</nav>

	<main class="cd-main-content">
	
		<nav class="cd-side-nav">
			
				<br>
					<ul>
	
						<li><a href="createinvoice" style=" text-decoration: none;">New Invoice</a></li>
						<li><a href="saletransaction" style=" text-decoration: none;">Sales Transaction</a></li>
						<li><a href="priceListByPos" style=" text-decoration: none;">PriceList</a></li>
						
					</ul>
				

				</nav>
			
				
		<div class="content-wrapper">
		
            <br><br>
 <form action="invoicegeneration1" method="post" name="invoice" onsubmit=" return checkinvoice()">
      <br><br>
            
  <div class="container">
 
  <div id="accordion">
    <div class="card">
      <div class="card-header" class="collapsed card-link" data-toggle="collapse" href="#collapseOne" style="cursor: pointer;">
  
      <font size="5px" color="white">
         Customer  Details <i  class='fas fa-user' style='font-size:120%;color:white;margin-left:95%;margin-top:-3%'></i>
        </font>
       
      </div>
      <div id="collapseOne" class="collapse " data-parent="#accordion">
        <div class="card-body">
         

<div class="cardpanel">
           
             <div class="row">
                    
                    
                           <div class="col-md-3">
                     <div class="form-group">
                          <b><label for="salespersonid">SalesMan</label></b>
                          
                            <select class="form-control" name="userId" id="userId">
                            	<option value=""> choose User</option>
                                <c:forEach var="salesid" items="${posid}">
 									 <option value="${salesid.userid}">${salesid.userid} (${salesid.userName})</option>
   								</c:forEach>
                            </select>
                        </div>

                     </div>
                   
                     

                   <div class="col-md-3">
                        <div class="form-group">
                           <b><label for="customername">CustomerName</label></b>
                            <input type="text" class="form-control" id="customerName" placeholder="Enter CustomerName" name="customerName" value="${update.customerName }">
                        	
                         </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                           <b><label for="phoneno">Contact No</label></b>
                          
                             <input type="text" class="form-control" id="contactNumber" placeholder="Enter ContactNumber" name="contactNumber" value="${update.contactNumber }" maxlength="10" onkeypress="return isNumber(event)">
                       		
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                           <b><label for="email">Email</label></b>
                            <input type="text" class="form-control" id="Email" placeholder="Enter Email" name="Email" value=${update.email }>
                        	
                         </div>
                    </div>
                    </div>
                        
               
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <b><label for="Address">Address 1</label></b>
                            <textarea class="form-control rounded-0" id="address1" rows="2" name="address1" >${update.address1 }</textarea>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="form-group">
                            <b><label for="Address">Address 2</label></b>
                            <textarea class="form-control rounded-0" id="address2" rows="2" name="address2" >${update.address2 }</textarea>
                        </div>
                    </div>

                     <div class="col-md-3">
                     <div class="form-group">
                          <b><label for="city">City</label></b>
                             <input type="text" class="form-control" id="city" placeholder="Enter city " name="city" value=${update.city }>
                        </div>
                     </div>
                       <div class="col-md-3">
                        <div class="form-group">
                           <b><label for="zipcode">Pin Code</label></b>
                            <input type="text" class="form-control" id="zipcode" placeholder="Enter zipcode " name="zipcode" value="${update.zipcode}" maxlength="6" onkeypress="return isNumber(event)">
                              </div>
                    </div>
                            </div>
    		   </div>
     	 </div>
	    </div>
		</div>
		</div>
		 <div id="accordion">
    <div class="card">
      <div class="card-header" class="collapsed card-link" data-toggle="collapse" href="#collapseTwo" style="cursor: pointer;">
        			
     		  			 <font size="5px" color="white">
      						   Vehicle Info<i class="fa fa-car" style="font-size:120%;margin-left:95%;margin-top:-3%"></i>
    		  			  </font>
    			 
    		  </div>
    		  <div id="collapseTwo" class="collapse" data-parent="#accordion">
       			 <div class="card-body">
  				<div class="cardpanel">
   
                <div class="row">



                    <div class="col-md-4">
                        <div class="form-group">
                            <b><label for="vehiclemake">Vehicle Make</label></b>
                    
							<input type="text" class="form-control" id="vehiclemake" placeholder="Enter Vehicle Make" name="vehiclemake" value="${updateVehicle.vehiclemake }">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <b><label for="vehiclemodel">Vehicle Model</label></b>
                            <input type="text" class="form-control" id="vehiclemodel" placeholder=" Enter Vehicle Model" name="vehiclemodel" value="${updateVehicle.vehiclemodel }">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <b><label for="vehiclenumber">Vehicle Number</label></b>
                       		<input type="text" class="form-control" id="vehiclenumber" placeholder="  Enter VehicleNumber" name="vehiclenumber" value="${updateVehicle.vehiclenumber }">
                        </div>
                    </div>
            </div>
            <div class="row">
  			<div class="col-md-4">
                        <div class="form-group">
                            <b><label for="vehiclekm">Vehicle KM</label></b>
                            <input type="text" class="form-control" id="vehiclekm" placeholder=" Enter Vehicle KM run" name="vehiclekm" value="${updateVehicle.vehiclekm }" onkeypress="return isNumber(event)">
                        </div>
                    </div>
                    <div class="col-md-4">
                     <div class="form-group">
                          <b><label for="vehicletype">Vehicle type</label></b>
                            <select class="form-control" name="vehicletype" >
                                <option value="Scooter">Scooter</option>
                                <option value="Motor Cycle">Motor Cycle</option>
                            </select>
                        </div>
                     </div>
				</div>
            </div>
	</div>
        </div>
      </div>
    </div>
	 <div id="accordion">
   <div class="card">
      <div class="card-header" class="collapsed card-link" data-toggle="collapse" href="#collapseThree" style="cursor: pointer;">
       
         	<font size="5px" color="white">
        	 Tyres Info <i class="fa fa-motorcycle" style="font-size:120%;margin-left:95%;margin-top:-3%"></i>
        	</font>
     
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">   
  		 <div class="cardpanel">
                <div class="row">
                 <div class="col-md-4">
                       		<div class="form-group">
                          <b><label for="paymentmode">pattern</label></b>
                         <select class="form-control" name="tyrepattern" id="tyrepattern" onchange="javascript:populateDropDown(this)">
                                <option value="non">select pattern</option>
                                    <c:forEach var="tyrepatn" items="${tyrepattern}">
                				  <option value="${tyrepatn.pattern}">${tyrepatn.pattern}</option>
                        </c:forEach>
                                </select>
                          	
                        	</div>
                 	 	</div>   
						
						
                   <div class="col-md-4">
                       		<div class="form-group">
                           		
                               		 <b><label for="paymentmode">size</label></b>
                                		
							   
                                <select class ="form-control" class="form-control chosen-select"id="tyresize" name="tyre_size">
                                	<option value="">select tyresize</option>
                                </select>
								 
                          		 </div>
                        	</div>
	
					 <div class="col-md-3">
					 <div class="form-group">
					 <b><label for="paymentmode">Quantity</label></b>
                     <select class="form-control" id="Quantity" name="Quantity">
                      <!--<option value="0">select quantity</option>  -->
                      <option value="1">1</option>
                      <option value="2">2</option>
            
                      </select>
  
   
	</div>
	 </div>
	 <div class="col-md-1">
	  
	  <!--<button class="add material-icons" id="adds" style="margin-top:34px">add</button>-->
	  <input type="button" class="add material-icons" style="margin-top:34px" value="add">

	 </div>
         </div>    
		 
			
 <div class="row second-row">
<div class="col-md-4" >
<div id="pattern1" style="display:none">
<div class="form-group">

<b><label for="paymentmode">pattern</label></b>
<select class="form-control" name="tyrepattern" id="tyrepattern1">
                                <option value="non">select tyrepattern</option>
                                    <c:forEach var="tyrepatn" items="${tyrepattern}">
                  <option value="${tyrepatn.pattern}">${tyrepatn.pattern}</option>
                        </c:forEach>
                                </select>

</div>
</div>
</div>
<div class="col-md-4">
<div id="size1" style="display:none">
<div class="form-group">
<b><label for="paymentmode">size</label></b>
<select class="form-control" class="form-control chosen-select"  name="tyre_size"  id="tyresize1" >
                                               <option value="">select tyresize</option>
                                               
                                                </select>

</div>
</div>
	<div class="col-md-4">
	<input type="hidden" class="form-control" id="tyreprice" name="basicPrice" placeholder=" Enter Price" onChange="return calculation()" >
	<input type="hidden" class="form-control" id="tyreprice1" name="basicPrice" placeholder=" Enter Price" onChange="return calculation()" >
	</div>
	</div>			
                 
 
                   </div>
                </div>
                 </div>
                </div>
                </div>
				</div>
				 <div id="accordion">
  <div class="card">
      <div class="card-header" class="collapsed card-link" data-toggle="collapse" href="#collapsefore" style="cursor: pointer;">
       
         <font size="5px" color="white">
         Payment  Info  <i class='fas fa-copy' style='font-size:120%;margin-left:95%;margin-top:-3%'></i>
        </font>
      
      </div>
      <div id="collapsefore" class="collapse" data-parent="#accordion" style="cursor: pointer;">
        <div class="card-body">
         
   <div class="cardpanel">
            
                
                <div class="row">
			<div class="col-md-4">
                                <div class="form-group">
                                    <b><label for="date">Date</label></b>
                                    <input type="date" class="form-control"  data-date-format="YYYY MM DD"  placeholder="Enter Date" id="saledate" name="saledate" value="${update.saledate }">
                                </div>
                                </div>
                   <div class="col-md-3">
                       
                            <div class="form-group">
                          
                                <input type="hidden" class="form-control" id="aftergst"  readonly >
								<input type="hidden" class="form-control" id="beforgst"  readonly >
                            </div>
                            
                        <div class="form-group">
                                <input type="hidden" class="form-control" id="totalgst" name="total_gst" readonly >
                                <input type="hidden" class="form-control" id="cgst" name="total_cgst" readonly >
                                <input type="hidden" class="form-control" id="sgst" name="total_sgst" readonly >
                                <input type="hidden" class="form-control" id="taxble" name="taxble_amount" readonly >
                        </div>
                       
                    </div> 
                    </div>
                    <div class="row">
                    <div class="form-group">
                    <div class="col-md-12">
                    <b><label for="coupon">Coupon code</label></b>
                    </div>
                   
    
                    </div>
                    </div>
                    <div class="row">

                                    <div class="col-md-2">
                                        <div class="form-group">
                                         <input name="product" value="50" type="checkbox" class="custom-control" id="c1" onclick="total()">Like Our Page in Facebook <br>
											
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                          <input name="product" value="50" type="checkbox" class="custom-control" id="c2" onclick="total()">Posted in Facebook<br>  
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                     <input name="product" value="50" type="checkbox" class="custom-control" id="c3" onclick="total()">Posted in Twitter
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <input name="product" value="50" type="checkbox" class="custom-control" id="c4" onclick="total()"> Posted in Instagram<br>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <input name="product" value="50" type="checkbox" class="custom-control" id="c5" onclick="total()"> Posted in LinkedIn<br>
                                        </div>
                                    </div>
                                  
                                    </div>
                              
                    <div class="row">    
                         <div class="col-md-3">
                        <div class="form-group">
                            <b><label for="totalprice">Total Price</label></b>
                            <input type="text" class="form-control" id="totalprice" placeholder=" Your total Price" readonly name="total_price"  value="${update.total_price }">
                        </div>
                    </div>
                  
                   <div class="col-md-3">
                   <div class="form-group">
                            <b><label for="discountamount">Discount</label></b>
                            <input type="text" class="form-control" id="discountshow" name="discount" placeholder="Discount Amount" value="${update.discount }" readonly >
                        </div>
                    </div>
                            
					<div class="col-md-3">
                       
                            <div class="form-group">
                                <b><label for="paymentmode">Payment</label></b>
                                <select class="form-control" name="payment_mode">
                                    <option value="Cash">Cash</option>
                                    <option value="Paytm">Paytm</option>
                                    <option value="UPI">UPI</option>
                                     <option value="Credit_Card">Credit Card</option>
                                </select>
                            </div>
                        
                    </div>         
</div>
                </div>
                 </div>
                </div>
                </div>
				</div>
                

                                <!--  <a href="#" class="previous">&laquo; Previous</a> -->
  
</div>
  <br>
  <script>
  var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();

	if(dd<10) {
	    dd = '0'+dd
	} 

	if(mm<10) {
	    mm = '0'+mm
	} 
	today =  yyyy+'-'+ mm + '-' + dd ;
	document.getElementById('saledate').value  = today;
</script>
  <script>
                    /* get tyresize when tyrepattern is select  */
                    
                    $(function(){
                    	$('#tyrepattern').on('click', function(){
                    	
                    		var tyrepattern = $('#tyrepattern').val();
                    	
                    		 $.ajax({
                    	            type: "GET",
                    	            contentType: "application/json; charset=utf-8",
                    	         	  datatype: "json",
                    	            url: "${pageContext.request.contextPath}/tyresizes/"+tyrepattern+"",
                    	            success: function (response) {
                    	                 var tyresize="";
                    	                 
                    	                 if(tyrepattern=='non'){
                    	                	 tyresize+="<option value='"+response[i]+"'>Select TyreSize</option>"
                    	                	 $('#tyresize').empty();
                    	                	 $('#tyresize').html(tyresize);
                    	                	
                    	                 }
                    	                 else{
                    	                 tyresize+="<option value='"+response[i]+"'>Select TyreSize</option>"
                    	                  for(var i=0;i<response.length;i++){ 
                    	                	 
                    	                	 tyresize+="<option value='"+response[i]+"'>"+response[i]+"</option>"
                    	                	 $('#tyresize').html(tyresize);
                    	                }
                    	                 }
                    	                 
                    	            },
                    	            error: function(e){
                    	            	
                    	            
                    	            	console.log("error");
                    	            }
                    		 });
                            

                    	})
                    	})
                    	
                    	
                    	
                    	
                    	 $(function(){
                    	$('#tyresize').on('click', function(){
                    		
                    		/* var  tyresize = $('#tyresize option:selected').text(); 
                    		var tyrepattern =  $('#tyrepattern option:selected').val(); */
                    		
                    		var tyrepattern = $('#tyrepattern').val();
                    		var  tyresize = $('#tyresize').val(); 
                    		var tyreprice1=$('#tyreprice1').val();
                    	
                    		 $.ajax({
                    			 
                    	            type: "GET",
                    	            contentType: "application/json; charset=utf-8",
                    	         	  datatype: "json",
                    	            url: "${pageContext.request.contextPath}/tyreprice/"+tyrepattern+","+tyresize+"",
                    	            
                    	            success: function (result) {
                    	            
                    	             
                    	                 $('#tyreprice').val(result);
                    	            
                    	                 var basicprice=0.0;
                    	                 if(tyreprice1=="" && result!=""){
                    	                	 basicprice=parseFloat(result)+tyreprice1;
                    	                 }
                    	                 else if(tyreprice1!="" && result==""){
                    	                	  basicprice=result+parseFloat(tyreprice1); 
                    	                 }
                    	                 else{
                    	                	 basicprice=parseFloat(result)+parseFloat(tyreprice1);
                    	                 }
                    	                 var cgst = basicprice*14/100;
                     	            	var sgst =basicprice*14/100;
                     	            	var gst=sgst+cgst;
                    	            	
                    	            
                    	            	var totalprice=parseFloat(basicprice)+parseFloat(gst);
                    	            	 var aftergst = Math.round(totalprice*100)/100;
                    	            	 $('#discountshow').val(null);
                       	            	$("#c1").prop("checked", false);
                       	            	$("#c2").prop("checked", false);
                       	            	$("#c3").prop("checked", false);
                       	            	$("#c4").prop("checked", false);
                       	            	$("#c5").prop("checked", false);
                    	            
                     	            	$('#beforgst').val(basicprice);
                     	            	$('#totalprice').val(aftergst);
                     	            	$('#aftergst').val(aftergst);
                     	           		$('#totalgst').val(Math.round(gst*100)/100);
                   	            		$('#sgst').val(Math.round(sgst*100)/100);
                   	            		$('#cgst').val(Math.round(cgst*100)/100);
                       	            	$('#taxble').val(basicprice);
                    	            
                     	          
                    	            },
                    	            error: function(e){
                    	            
                    	            	console.log("error");
                    	            }
                    		 });
                            

                    	})
                    	})
                    
                    
                    	$(function(){
                        	$('#tyrepattern1').on('click', function(){
                        		
                        		var tyrepattern = $('#tyrepattern1').val();
                        	
                        		 $.ajax({
                        	            type: "GET",
                        	            contentType: "application/json; charset=utf-8",
                        	         	  datatype: "json",
                        	            url: "${pageContext.request.contextPath}/tyresizes/"+tyrepattern+"",
                        	            success: function (response) {
                        	                 var tyresize="";
                        	                 
                        	                 if(tyrepattern=='non'){
                        	                	 tyresize+="<option value='"+response[i]+"'>Select TyreSize</option>"
                        	                	 $('#tyresize1').empty();
                        	                	 $('#tyresize1').html(tyresize);
                        	                	
                        	                 }
                        	                 else{
                        	                 tyresize+="<option value='"+response[i]+"'>Select TyreSize</option>"
                        	                  for(var i=0;i<response.length;i++){ 
                        	                	 
                        	                	 tyresize+="<option value='"+response[i]+"'>"+response[i]+"</option>"
                        	                	 $('#tyresize1').html(tyresize);
                        	                }
                        	                 }
                        	                 
                        	            },
                        	            error: function(e){
                        	            
                        	            	console.log("error");
                        	            }
                        		 });
                                

                        	})
                        	})
                        	
                        	//get tyreprice when tyrepattern and tyreprice is selected 
                        	
                        	 $(function(){
                        	$('#tyresize1').on('click', function(){
                        		
                        		/* var  tyresize = $('#tyresize1 option:selected').text(); 
                        		var tyrepattern =  $('#tyrepattern1 option:selected').val(); */
                        		
                        		var tyrepattern = $('#tyrepattern1').val();
                        		var  tyresize = $('#tyresize1').val(); 
                        		var tyreprice=$('#tyreprice').val();
                        		
                        		 $.ajax({
                        			 
                        	            type: "GET",
                        	            contentType: "application/json; charset=utf-8",
                        	         	  datatype: "json",
                        	            url: "${pageContext.request.contextPath}/tyreprice/"+tyrepattern+","+tyresize+"",
                        	            
                        	            success: function (result) {
                        	            	
                        	             
                        	                 $('#tyreprice1').val(result);
                        	                
                        	            	var totalbaseprice=0.0;
                        	            	if(tyreprice=="" && result!=""){
                        	            	totalbaseprice=parseFloat(result)+ tyreprice;
                        	            	}
                        	            	else if(tyreprice!="" && result==""){
                        	            		totalbaseprice=result+ parseFloat(tyreprice);
                        	            	}
                        	            	else{
                        	            		totalbaseprice=parseFloat(result)+ parseFloat(tyreprice);
                        	            	}
                        	            	var cgst = totalbaseprice*14/100;
                        	            	var sgst = totalbaseprice*14/100;
                        	            	var gst=sgst+cgst;
                        	            	debugger;
                        	            	var totalprice=parseFloat(totalbaseprice)+parseFloat(gst);
                        	            	 var tot2 = Math.round(totalprice*100)/100;
                        	            	 debugger;
                        	            	 $('#discountshow').val(null);
                           	            	$("#c1").prop("checked", false);
                           	            	$("#c2").prop("checked", false);
                           	            	$("#c3").prop("checked", false);
                           	            	$("#c4").prop("checked", false);
                           	            	$("#c5").prop("checked", false);
                        	            
                         	            	$('#beforgst').val(totalbaseprice);
                         	            	$('#totalprice').val(tot2);
                         	            	$('#aftergst').val(tot2);
                         	            	$('#totalgst').val(Math.round(gst*100)/100);
                           	            	$('#sgst').val(Math.round(sgst*100)/100);
                           	            	$('#cgst').val(Math.round(cgst*100)/100);
                           	            	$('#taxble').val(totalbaseprice);
                        	            
                        	            	
                        	            },
                        	            error: function(e){
                        	            	
                        	            	
                        	            	console.log("error");
                        	            }
                        		 });
                                

                        	})
                        	})
                    
                    
                    //tyreprice entry 
                    $(function(){
                    	$('#Quantity').on('click', function(){
                    		
                    		var  tyreprice = $('#tyreprice').val(); 
                    		var  tyreprice1 = $('#tyreprice1').val();
                    		var Quantity=$('#Quantity').val();
                    		
                    		if(Quantity==2){
								
              	            	var price=tyreprice*2;
              	
              	            	var cgst = price*14/100;
            	            	var sgst = price*14/100;
            	            	var gst=parseFloat(cgst)+parseFloat(sgst);
            	        
              	            	var totalprice=parseFloat(price)+parseFloat(gst);
              	            	 var tot = Math.round(totalprice*100)/100;
              	            	$('#discountshow').val(null);
              	            	$("#c1").prop("checked", false);
              	            	$("#c2").prop("checked", false);
              	            	$("#c3").prop("checked", false);
              	            	$("#c4").prop("checked", false);
              	            	$("#c5").prop("checked", false);
               	            	$('#aftergst').val(tot);
               	            	$('#totalprice').val(tot);
               	            	$('#beforgst').val(price);
               	            	$('#totalgst').val(Math.round(gst*100)/100);
               	            	$('#sgst').val(Math.round(sgst*100)/100);
               	            	$('#cgst').val(Math.round(cgst*100)/100);
               	            	$('#taxble').val(price);
               	            	$('#tyrepattern1').val(null);
               	            	$('#tyresize1').val(null);
               	            	$('#tyreprice1').val(null);
              	            	
                    		}
                    		else if(Quantity==1){
                    			
              	            	var price=tyreprice*1;
              	            	var cgst = price*14/100;
            	            	var sgst = price*14/100;
            	            	var gst=sgst+cgst;
              	            
              	            	var totalprice=price+gst;
              	            	 var tot1 = Math.round(totalprice*100)/100;
              	            	$('#discountshow').val(null);
              	            	$("#c1").prop("checked", false);
              	            	$("#c2").prop("checked", false);
              	            	$("#c3").prop("checked", false);
              	            	$("#c4").prop("checked", false);
              	            	$("#c5").prop("checked", false);
              	            	
               	            	$('#aftergst').val(tot1);
               	            	$('#beforgst').val(price);
               	            	$('#totalprice').val(tot1);
               	            	$('#totalgst').val(Math.round(gst*100)/100);
               	            	$('#sgst').val(Math.round(sgst*100)/100);
               	            	$('#cgst').val(Math.round(cgst*100)/100);
               	            	$('#taxble').val(price);
               	            	$('#tyrepattern1').val(null);
               	            	$('#tyresize1').val(null);
               	            	$('#tyreprice1').val(null);
                    		}
                    	})
                    	})
                    
                  
                    	
</script>
<div class="row">
<div class="col-md-2"></div>
<font color='red'> <span id="error"> </span> </font>
</div>
           <center>   <input type="submit" class="btn btn-danger" value="submit"></center>
     
</form>
  
                   

</div>
 
		<!-- .content-wrapper -->
	</main> <!-- .cd-main-content -->


<script src="js\jquery.menu-aim.js"></script>
<script src="js\main.js"></script> <!-- Resource jQuery -->
</body>
</html>