spring.datasource.url=jdbc:postgresql://localhost:5432/onlinetaxi
#spring.datasource.username=tjtyrestestadmin
#spring.datasource.password=Dlf6543#Cyber
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgresql
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=airporttaxi.bbsr@gmail.com
spring.mail.password=airporttaxiadmin123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
